<!DOCTYPE html>
<html>
<head>
  <title>ADJOA</title>
  <script crossorigin="anonymous"
    src="https://assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-0c99b8bf7f3dd5358b2f5-min.en-US.js"></script>

  <script crossorigin="anonymous"
    src="https://assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-51def4af8f210f9d1e4fa-min.en-US.js"></script>

  <script crossorigin="anonymous"
    src="https://assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-1f7107f1c77c3d102a5a3-min.en-US.js"></script>

  <script crossorigin="anonymous"
    src="https://assets.squarespace.com/universal/scripts-compressed/common-vendors-595d92933ed24de9daf01-min.en-US.js"></script>

  <script crossorigin="anonymous"
    src="https://assets.squarespace.com/universal/scripts-compressed/common-332b6bce18f941ea48ed6-min.en-US.js"></script>
<style>
  /*! Squarespace LESS Compiler  (less.js language v1.3.3)  */


  ::-webkit-scrollbar {
    display: none !important;
}

.t-mainHeading,
.Header-description {
    color: #fff;
    font-size: 4.5em;
    font-weight: 600;
    line-height: 1.2;
    /* margin: .8em 0 2em */
    /* margin-bottom: 500px; */
}

@media (min-width:750px) {
    .t-mainHeading,
    .Header-description {
        font-size: calc(4.8em + (100vw - 750px) * 0.0044444444444444444);
        margin-bottom: 1.5em;
        /* margin-top: 1.2em */
    }
}

@media (min-width:1200px) {
    .t-mainHeading,
    .Header-description {
        font-size: 8.5em;
        margin-bottom: 1em;
        margin-top: .75em
    }
}




html {
    overflow-y: scroll
}

body {
    overflow: hidden !important;
  }
  
  
  .Container {
  overflow: hidden !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 1rem;
  /* position: relative; */
  width: 100%;
  }
  
  .Container--narrow {
    padding: 0 calc(12.5% - 10px)
}



.Header {
  overflow: hidden !important;
    color: #fff;
    font-size: 1rem;
    padding-top: 101px;
    position: relative
}

@media (min-width:950px) {
    .Header {
        padding-top: 130px
    }
}

.Header-bg {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.Header-top {
    -ms-flex-align: center;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0);
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    transition: .5s background, .5s box-shadow;
    width: 100%;
    z-index: 10
}

.Header-top.locked {
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    height: 100px
}

.Header-top.color-reversed a {
    color: #323232 !important
}

.Header-scrollIndicator {
    bottom: -33px;
    color: #fff048;
    display: block;
    height: 60px;
    left: 40px;
    position: absolute
}

.Header-meta {
    font-size: 13px;
    font-weight: 400;
    padding: 0 7px 15px;
    text-transform: uppercase
}

@media (min-width:950px) {
    .Header-meta {
        margin-left: 12.5%;
        margin-top: 50px
    }
}

.Header-metaPart:not(:first-child) {
    border-left: 1px solid currentColor;
    margin-left: 16px;
    padding-left: 17px
}


@media (min-width:950px) {
    .Header-description {
        max-width: 75%
    }
}

.Header-figure {
    background: transparent no-repeat left bottom;
    background-size: cover;
    box-shadow: 0 15px 35px rgba(0, 0, 0, .16);
    height: 234px;
    left: 50%;
    margin-bottom: -50px;
    position: relative
}

@media (min-width:950px) {
    .Header-figure {
        padding-left: 312.5%
    }
}

.Header--team-member .Header-carouselImage {
    height: 100%;
    max-height: 70vw;
    max-width: 70vw;
    width: 100%
}

.Header--team-member .Header-carouselImage::after {
    background: none
}

@media (min-width:750px) {
    .Header--team-member .Header-carouselImage {
        max-height: 30vw;
        max-width: 30vw
    }
}

.Header-photo {
    margin: 0 -1rem -80px;
    padding-bottom: 448px;
    position: relative
}

.Header-block {
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .18);
    margin: 0 -1rem;
    padding: 4rem 1rem
}

.Header-blockTag {
    color: #f24034 !important
}

.Header-blockTag a {
    text-decoration: none
}

.Header-blockTitle {
    color: #323232 !important;
    margin: 0
}

.Header-carousel {
    margin: 0 -1rem -80px;
    padding-bottom: 57.46421268%;
    position: relative
}

.Header-carouselImage {
    background: #333 no-repeat center;
    background-size: cover;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .18);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.Header-carouselImage::after {
    background: #323232;
    content: '';
    height: 100%;
    left: 0;
    opacity: .3;
    position: absolute;
    top: 0;
    width: 100%
}


.Theme--home{
  height: 1000px;
}





.Theme--base .Header-bg,
.Theme--resources .Header-bg {
    background-color: #3ecc77
}

.Theme--home .Header-bg,
.Theme--classes .Header-bg,
.Theme--class-application .Header-bg,
.Theme--apply .Header-bg,
.Theme--teammembers .Header-bg {
    background-color: #f66533
}

.Theme--directory .Header-bg,
.Theme--404 .Header-bg,
.Theme--diversity-inclusion .Header-bg,
.Theme--about .Header-bg,
.Theme--contact-us .Header-bg {
    background-color: #f24034
}

.Theme--articles .Header-bg,
.Theme--events .Header-bg,
.Theme--news .Header-bg,
.Theme--press-new .Header-bg {
    background-color: #3e6682
}

.Theme--programs .Header-bg,
.Theme--program-collections .Header-bg {
    background-color: #ffab40
}

.Theme--field-notes .Header-bg {
    background-color: #6cbee3
}

.Theme--resources .Header-scrollIndicator,
.Theme--articles .Header-scrollIndicator,
.Theme--press-new .Header-scrollIndicator,
.Header--team-member .Header-scrollIndicator {
    color: #323232
}

.Theme--directory .Header-bg {
    background: transparent;
    height: 1000px
}

.Theme--directory .Header-description {
    color: #f24034
}

.Header--home .Header-figure,
.Header--404 .Header-figure {
    display: none
}

.Header--home .Header-bg,
.Header--404 .Header-bg {
    background: transparent;
    height: 1000px
}

.Header--home .Header-description,
.Header--404 .Header-description {
    color: #f24034;
    /* margin: 30vh 0; */
    max-width: none;
    text-align: center
}

@media (min-width:750px) {
    .Header--home .Header-description,
    .Header--404 .Header-description {
        margin: 14vh 0
    }
}

@media (min-width:1200px) {
    .Header--home .Header-description,
    .Header--404 .Header-description {
         /* margin: 30vh 0  */
         margin: 16vh 0;
         padding: 0;
         top: 0;
         
    }
    p{
      margin: 0;
      margin-bottom: 550px;
    }
}

.Header--home .Header-scrollIndicator {
    color: #f24034;
    left: auto;
    margin: 0 auto;
    position: relative;
    width: 1px
}

.Header--home .Header-scrollIndicator span {
    color: #323232;
    font-size: 12px;
    font-weight: 700;
    left: -150px;
    position: absolute;
    right: -150px;
    text-align: center;
    text-transform: uppercase;
    top: -30px
}

.Header--home .DirectionalArrow {
    height: 40px
}

.Header--404 .Header-scrollIndicator {
    display: none
}

.Header--article {
    margin-bottom: 2em
}

.Header--article .Header-bg::after {
    background: rgba(50, 50, 50, .4);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%
}

.Header--article .Header-description {
    color: #fff048
}

@media (min-width:950px) {
    .Header--article {
        margin-bottom: 6em
    }
    .Header--article .Header-description {
        margin-left: 12.5%
    }
}

.Header--article .Header-description p::after {
    content: '\00a0—'
}

.Header--article .Header-scrollIndicator {
    color: #ff4337
}

@media (min-width:750px) {
    .Header--abbreviated.Header {
        margin-bottom: 0
    }
}

.Header--abbreviated .Header-figure {
    display: none
}

.Header {
    margin-bottom: 5.5rem
}

.Header+.Main .QuickNav {
    margin-bottom: 8rem
}

.Header--page+.Main .QuickNav {
    display: none
}

.Header--plain {
    margin-bottom: 0
}

.Header--plain .Header-scrollIndicator {
    color: #323232
}

@media (min-width:750px) {
    .Header {
        margin-bottom: 20rem
    }
    .Header-top {
        padding: 40px 20px 0
    }
    .Header+.Main .QuickNav {
        margin-bottom: 23rem
    }
    .Header--team-member {
        margin-bottom: 6rem
    }
    .Header--article {
        margin-bottom: 5.5rem
    }
    .Header--page {
        margin-bottom: 10rem
    }
    .Header--plain {
        margin-bottom: 8rem
    }
    .Header--page+.Main .QuickNav {
        display: block;
        margin-bottom: 13rem
    }

}
@media only screen and (max-width: 750px) {
  .Header--home{
    height: 360px;
   
  }
  .Container{
    height: 360px !important;
    margin: 0;
    padding: 0;
    
  }
  .Theme--home{
    height: 360px;
  }
  .Header-description{
    margin: 0 auto !important;
    margin-bottom: 180px !important;
  }
}


</style>
</head>

<body id="collection-5819ef42e6f2e1ad8e009722" class="Theme--home">
 <script defer="" async="" src="https://dschool.stanford.edu/scripts/index.js?cache=1553800154574"></script>

  <div data-header="home" class="Header Header--home">
    <canvas class="Header-bg" data-hero-lines></canvas>

    <div class="Container u-cf">
      <div class="Header-description" id="header-description">
        <p>Welcome</p>
      </div>
    </div>
  </div>

</body>

</html>